# invoice-app

./: .gitignore  Dockerfile  InvoiceApp.sln  docker-compose.yml
src/InvoiceApp.API/: InvoiceApp.API.csproj  InvoiceApp.API.http  (+2 more)
src/InvoiceApp.Application/: ApplicationExtensions.cs  InvoiceApp.Application.csproj
src/InvoiceApp.Application/Common/Exceptions/: AuthException.cs
src/InvoiceApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailInterface.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
src/InvoiceApp.Application/Common/Interfaces/Repositories/: IAuthRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
src/InvoiceApp.Application/Common/Models/: ApiResponse.cs
src/InvoiceApp.Application/Features/Auth/: RegisterComman.cs
src/InvoiceApp.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/InvoiceApp.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterUserCommand.cs
src/InvoiceApp.Application/Features/Auth/Commands/Verification/: SendVerificationEmailCommand.cs  VerifyCommandHandler.cs  VerifyEmailCommand.cs
src/InvoiceApp.Application/Features/Auth/DTOs/: AuthResponseDto.cs  RefrestTokenRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/InvoiceApp.Application/Features/Auth/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/InvoiceApp.Application/Features/Auth/Queries/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/InvoiceApp.Application/Features/Auth/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
src/InvoiceApp.Application/Features/Auth/Queries/VerificationStatus/: CheckVerificationStatusHandler.cs  CheckVerificationStatusQuery.cs
src/InvoiceApp.Application/Features/Customers/Command/: CreateCustomerCommandHandler.cs
src/InvoiceApp.Application/Features/Customers/Dtos/: CreateCustomerDto.cs  CustomDto.cs
src/InvoiceApp.Application/Features/Invoices/Queries/: GetInvoiceByIdHandler.cs  GetInvoiceByIdQuery.cs  InvoiceDto.cs  PagedResponse.cs
src/InvoiceApp.Infrastructure/: InfrastructureExtensions.cs  InvoiceApp.Infrastructure.csproj
src/InvoiceApp.Infrastructure/Migrations/: 20250121215310_InitialCreate.Designer.cs  20250121215310_InitialCreate.cs  20250124115005_AddSoftDeleteColumns.Designer.cs  20250124115005_AddSoftDeleteColumns.cs  20250125213139_InitialMigration.Designer.cs  20250125213139_InitialMigration.cs  20250125213756_InitialMigration.Designer.cs  20250125214353_InitialMigration.Designer.cs  20250125214353_InitialMigration.cs  20250125225909_AddInvoices.Designer.cs  20250125225909_AddInvoices.cs  20250127064113_InitialMigration.Designer.cs  20250127064113_InitialMigration.cs  20250127082920_AddRefreshTokenEntity.Designer.cs  20250127082920_AddRefreshTokenEntity.cs  20250128103214_AddedEmailVerigied.Designer.cs  20250128103214_AddedEmailVerigied.cs  20250130070800_InitialCreate.Designer.cs  20250130070800_InitialCreate.cs  20250130073101_InitialCreate2.Designer.cs  20250130073101_InitialCreate2.cs  20250130073843_InitialCreate3.Designer.cs  20250130073843_InitialCreate3.cs  20250130122954_AddEmailVerificationEntity.Designer.cs  20250130122954_AddEmailVerificationEntity.cs  20250131122238_InitialCreate.Designer.cs  20250131122238_InitialCreate.cs  20250203111352_CustomerIsDeletedAdded.Designer.cs  20250203111352_CustomerIsDeletedAdded.cs  20250203140528_Initial.Designer.cs  20250203140528_Initial.cs  20250203144542_FixInvoiceUserRelationship2.Designer.cs  20250203144542_FixInvoiceUserRelationship2.cs  AppDbContextModelSnapshot.cs
src/InvoiceApp.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/InvoiceApp.Infrastructure/Repositories/: AuthRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  UserRepository.cs
src/InvoiceApp.Infrastructure/Services/: AuthService.cs  EmailService.cs  TokenService.cs  UserService.cs
(+41 files in other folders)
